{
    "name": "dmf/seotool",
    "type": "typo3-flow-package",
    "description": "SeoTool provides meta information and additional title properties for navigation.",
    "version": "0.1",
    "require": {
        "typo3/flow": "*",
        "typo3/typoscript": "*",
        "typo3/neos": "1.0.*"

    },
    "autoload": {
        "psr-0": {
            "DMF\\SeoTool": "Classes"
        }
    }
}